server.port=7060
logging.level.org.springframework.web=trace
management.endpoints.web.exposure.include=*
spring.application.name=customer-service
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:customersdb
spring.jpa.defer-datasource-initialization=true
management.endpoint.info.enabled=true
feign.circuitbreaker.enabled=true

info.app.name=customer-service
info.app.description=This is customer-service application
info.app.version=1.0.0
