server.port=6060
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:accountsdb
spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=account-service
logging.level.org.springframework.web=trace

info.app.name=account-service
info.app.description=This is my account-service application
info.app.version=1.0.0